<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECD4"
    android:id="@+id/navMain">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_toolbar">
    </include>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navmain">
    </include>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        app:menu="@menu/navdrawer"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="right|end"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>