<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:padding="1dp"
    android:orientation="vertical"
    tools:context=".Classes.Score">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:fillColor="#00000000"
        app:pageColor="#00000000"
        app:strokeColor="#00777777"
        app:strokeWidth="1dp"
        app:slideInterval="3000">

    </com.synnapps.carouselview.CarouselView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:weightSum="1"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="3dp">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".12"/>

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team"
            android:fontFamily="@font/karla_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".20">
        </TextView>

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".10">
        </TextView>
        <TextView
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".14">
        </TextView>
        <TextView
            android:id="@+id/wins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wins"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".10">
        </TextView>
        <TextView
            android:id="@+id/draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".12">
        </TextView>
        <TextView
            android:id="@+id/loss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loss"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".10">
        </TextView>
        <TextView
            android:id="@+id/pts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Points"
            android:singleLine="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight=".13">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/line1">
    </View>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/standView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</LinearLayout>